# WAVC

./: .gitignore  README.md  WAVC.sln  WAVC_WebApi.sln  angular-cli.json  index.html  package-lock.json  todo.txt
ASP.NET API/: .gitignore  (+1 more)
ASP.NET API/WAVC_WebApi/: FileSaverExtention.cs  FriendsManager.cs  PhysicalFileProviderAdapter.cs  Program.cs  ReferenceLoader.cs  Startup.cs  TokenGenerator.cs  WAVC_WebApi.csproj  appsettings.json
ASP.NET API/WAVC_WebApi/Controllers/: ApplicationUserController.cs  ConversationsController.cs  FriendRequestsController.cs  FriendsController.cs  FriendsManagerController.cs  MessagesController.cs  ProfileController.cs  UserProfileController.cs
ASP.NET API/WAVC_WebApi/Controllers/AuthenticationControllers/: LoginController.cs  RegisterController.cs
ASP.NET API/WAVC_WebApi/Controllers/Common/: PredefinedQueries.cs
ASP.NET API/WAVC_WebApi/Controllers/Identity/: LoginController.cs  RegisterController.cs
ASP.NET API/WAVC_WebApi/Data/: ApplicationDbContext.cs
ASP.NET API/WAVC_WebApi/Hubs/: ConnectPeers.cs  ConversationHub.cs  FriendRequestHub.cs  MessagesHub.cs  VirtualBoardHub.cs
ASP.NET API/WAVC_WebApi/Hubs/Interfaces/: IConversationClient.cs  IFriendRequestClient.cs  IMessagesClient.cs  IVirtualBoardClient.cs
ASP.NET API/WAVC_WebApi/Migrations/: 20190831183640_i.Designer.cs  20190901100403_ii.Designer.cs  20190908123548_temporary-tempModel.Designer.cs  20190908123548_temporary-tempModel.cs  20190915144412_removeFullName.Designer.cs  20190915144412_removeFullName.cs  20190915190009_addStatusToFR.Designer.cs  20190915190009_addStatusToFR.cs  20190921182936_init.Designer.cs  20190921182936_init.cs  20190930152000_init.Designer.cs  20190930152000_init.cs  20191007214229_init.Designer.cs  20191007214229_init.cs  20191012203137_add-msg.Designer.cs  20191012203137_add-msg.cs  20191012212602_xfs.Designer.cs  20191012212602_xfs.cs  20191012212922_xfs2.Designer.cs  20191012212922_xfs2.cs  20191030183731_Profile-Pic.Designer.cs  20191030183731_Profile-Pic.cs  20191030202818_add-timestamp.Designer.cs  20191030202818_add-timestamp.cs  20191114144121_remove-last-message.Designer.cs  20191114144121_remove-last-message.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET API/WAVC_WebApi/Models/: ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  FriendModel.cs  FriendRequest.cs  LoginModel.cs  Message.cs  Relationship.cs
ASP.NET API/WAVC_WebApi/Models/AuthenticationModels/: ApplicationUser.cs  ApplicationUserModel.cs  LoginModel.cs  RegisterModel.cs  RegistrationModel.cs
ASP.NET API/WAVC_WebApi/Models/DatabaseModels/: ApplicationUser.cs  ApplicationUserConversation.cs  Conversation.cs  Message.cs  Relationship.cs
ASP.NET API/WAVC_WebApi/Models/HelperModels/: ApplicationUserFormModel.cs  ApplicationUserModel.cs  ConversationModel.cs  GroupMessageModel.cs  InvitationModel.cs  MessageModel.cs  SendMessageModel.cs
ASP.NET API/WAVC_WebApi/Models/MessengerModels/: Friend.cs  FriendRequest.cs  Message.cs  Relationship.cs
ASP.NET API/WAVC_WebApi/Models/MiscellaneousModels/: ApplicationSettings.cs
ASP.NET API/WAVC_WebApi/Models/Types/: FriendRequestStatus.cs  MessageType.cs
ASP.NET API/WAVC_WebApi/Pages/: _ViewImports.cshtml
ASP.NET API/WAVC_WebApi/Properties/: launchSettings.json
ASP.NET API/WAVC_WebApi/Services/: EmailSender.cs
ASP.NET API/WAVC_WebApi_UnitTests/: TestApplicationUserController.cs  TestMessagesController.cs  WAVC_WebApi_UnitTests.csproj
ASP.NET API/WAVC_WebApi_UnitTests/Helpers/: ControllerHelper.cs  DbContextUtlils.cs  UserManagerMockHelper.cs
ASP.NET API/WAVC_WebApi_UnitTests/Mocks/: ApplicationSettingsMock.cs  DbContextInMemory.cs  SignInManagerMock.cs  UserMangerMock.cs
WAVC/: Dockerfile  Program.cs  ReferenceLoader.cs  Startup.cs  WAVC.csproj  WAVC_chat3.sln  appsettings.json  libman.json
WAVC/Areas/Identity/: IdentityHostingStartup.cs
WAVC/Areas/Identity/Pages/: _ViewImports.cshtml
WAVC/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WAVC/Controllers/: ChatController.cs  FriendsManager.cs  HomeController.cs  UploadController.cs  VirtualBoardController.cs  WebRtcController.cs
WAVC/Data/: ApplicationDbContext.cs
WAVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190603135047_AppUser.Designer.cs  20190603135047_AppUser.cs  20190702151025_Friends.Designer.cs  20190702151025_Friends.cs  20190804182732_UserNameSurname.Designer.cs  20190804182732_UserNameSurname.cs  ApplicationDbContextModelSnapshot.cs
WAVC/Hubs/: ChatHub.cs  ConnectPeers.cs  FriendRequestHub.cs
WAVC/Models/: ApplicationUser.cs  ErrorViewModel.cs  Friend.cs  Friendship.cs
WAVC/Properties/: launchSettings.json
WAVC/Services/: EmailSender.cs
WAVC/Views/: _ViewImports.cshtml
WAVC/Views/Home/: Index.cshtml
WAVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WAVC/Views/Upload/: Index.cshtml
WAVC/Views/VirtualBoard/: index.cshtml
WAVC/Views/WebRtc/: index.cshtml
WAVC/WAVC_chat3/: Dockerfile  Program.cs  Startup.cs  WAVC_chat3.csproj  appsettings.json
WAVC/WAVC_chat3/Controllers/: HomeController.cs
WAVC/WAVC_chat3/Data/: ApplicationDbContext.cs
WAVC/WAVC_chat3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WAVC/WAVC_chat3/Hubs/: ChatHub.cs
WAVC/WAVC_chat3/Models/: ErrorViewModel.cs
WAVC/WAVC_chat3/Properties/: launchSettings.json
WAVC/WAVC_chat3/Views/: _ViewImports.cshtml
WAVC/WAVC_chat3/Views/Home/: Index.cshtml
WAVC/WAVC_chat3/Views/Shared/: _Layout.cshtml
WAVC/WAVC_chat3/wwwroot/js/: chat.js
WAVC/wwwroot/css/: drag_and_drop.css  drag_and_drop.min.css  site.css  videoconference.css  virtualboard.css
WAVC/wwwroot/files/: appsettings-f002c011-3824-4973-bd60-66aad7cd1b0b.json
WAVC/wwwroot/js/: device_selector.js  file_upload.js  file_upload.min.js  mainPage.js  media.js  util.js
WAVC/wwwroot/js/videoconference/: broker.js  device_selector.js  media.js  peerConnection.js  util.js
(+131 files in other folders)
